{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fnil\fcharset134 .PingFangSC-Regular;\f8\fnil\fcharset0 Consolas;
\f9\fnil\fcharset134 .PingFangSC-Medium;\f10\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green180\blue29;
\red46\green174\blue187;\red159\green160\blue28;\red180\green36\blue25;\red192\green192\blue192;\red111\green111\blue111;
\red67\green67\blue67;\red255\green255\blue255;\red38\green38\blue38;\red135\green136\blue117;\red184\green14\blue61;
\red247\green238\blue241;\red210\green0\blue53;\red184\green14\blue61;\red247\green238\blue241;\red14\green114\blue164;
\red210\green0\blue53;\red135\green136\blue117;\red14\green110\blue109;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c20238\c73898\c14947;
\cssrgb\c20196\c73240\c78250;\cssrgb\c68468\c68012\c14208;\cssrgb\c76409\c21698\c12524;\cssrgb\c79889\c79890\c79889;\cssrgb\c51166\c51167\c51165;
\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c60000\c60000\c53333;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c86667\c6667\c26667;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c0\c52549\c70196;
\cssrgb\c86667\c6667\c26667;\cssrgb\c60000\c60000\c53333;\cssrgb\c0\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 webpack+
\f1 \'bf\'f2\'bc\'dc
\f0 \
package.json  
\f1 \'b0\'b2\'d7\'b0\'bf\'f2\'bc\'dc\'d2\'c0\'c0\'b5\'b0\'fc\'a3\'ac\'d0\'b4\'c6\'f4\'b6\'af\'d4\'cb\'d0\'d0\'c2\'df\'bc\'adnom install=>node_modules\
webpack.config \'d0\'b4\'bc\'d3\'d4\'d8\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'c4\'a3\'bf\'e9\'a3\'ac\'c8\'eb\'bf\'da\'a3\'ac\'b3\'f6\'bf\'da\'a3\'acplugin/modules/loader/chunks\
http-server \'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1\'a3\'ac\'b7\'c3\'ce\'ca\'bc\'d3\'d4\'d8\'b4\'f2\'b0\'fc\'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc
\f0 \
preset\
Proxy-server
\f1 \'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\
ssl\
Src\'b2\'fa\'c6\'b7\'b4\'fa\'c2\'eb\
Rebuild\'d6\'d8\'b9\'b9\'b4\'fa\'c2\'eb\
mock\
Configs\
dist\
es6+babel\
\
eslint config\
Git  config\
\'b7\'d6\'d6\'a7\'b9\'dc\'c0\'ed\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb3 \CocoaLigature0 liujun802deMacBook-Pro:project liujun802$ npm install -g vue-cli@2.9.1\
\
liujun802deMacBook-Pro:project liujun802$ vue init webpack mobile-end\
\
\cf4 ?\cf2  
\f3\b Generate project in current directory?
\f2\b0  \cf5 Yes\cf2 \
\cf6   A newer version of vue-cli is available.\cf2 \
\
  latest:    \cf4 2.9.2\cf2 \
  installed: \cf7 2.9.1\cf2 \
\
\cf4 ?\cf2  
\f3\b Project name
\f2\b0  \cf5 mobile-end\cf2 \
\cf4 ?\cf2  
\f3\b Project description
\f2\b0  \cf5 vue of mobile-end\cf2 \
\cf4 ?\cf2  
\f3\b Author
\f2\b0  \cf5 Jonathan\cf2 \
\cf4 ?\cf2  
\f3\b Vue build
\f2\b0  \cf5 standalone\cf2 \
\cf4 ?\cf2  
\f3\b Install vue-router?
\f2\b0  \cf5 Yes\cf2 \
\cf4 ?\cf2  
\f3\b Use ESLint to lint your code?
\f2\b0  \cf5 Yes\cf2 \
\cf4 ?\cf2  
\f3\b Pick an ESLint preset
\f2\b0  \cf5 Standard\cf2 \
\cf4 ?\cf2  
\f3\b Set up unit tests
\f2\b0  \cf5 No\cf2 \
\cf4 ?\cf2  
\f3\b Setup e2e tests with Nightwatch?
\f2\b0  \cf5 No\cf2 \
\cf4 ?\cf2  
\f3\b Should we run `npm install` for you after the project has been created? (recommended)
\f2\b0  \cf5 npm\cf2 \
\
\cf8    vue-cli\cf2  \cf9 \'b7\cf2  Generated "project".\
\
\
# \cf4 Installing project dependencies ...
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'bd\'a8\'c1\'a2\'c4\'bf\'c2\'bcmodule/index\'a3\'ac\'bd\'abmain.js->index.js\'a1\'a2index.html\'b7\'c5\'c8\'eb,\'bd\'abApp.vue\'ce\'c4\'bc\'fe\'d6\'d0\'b7\'c3\'ce\'ca\'c2\'b7\'be\'b6\'b8\'c4\'cf\'c2\'a3\'bb\
\
\'d0\'de\'b8\'c4webpack\'c5\'e4\'d6\'c3\'a3\'ac\'c9\'e8\'d6\'c3\'cf\'ee\'c4\'bf\'c6\'f4\'b6\'af\'c8\'eb\'bf\'da\'a3\'ac\
\
\pard\pardeftab720\sl700\sa224\partightenfactor0

\f4\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
webpack.prod.conf.js
\f5 \'ba\'cd
\f4 webpack.dev.conf.js
\f5 \'d6\'d0\'d7\'f6\'c0\'e0\'cb\'c6\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'cf\'c8\'d7\'a2\'ca\'cd\'b5\'f4\'d4\'ad\'c0\'b4\'b5\'c4
\f4 HtmlWebpackPlugin
\f5 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'cf\'c2\'c3\'e6\'cc\'ed\'bc\'d3\'ba\'af\'ca\'fd\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'fc\'b4\'fa\'b2\'e5\'c8\'eb\'b6\'e0\'b8\'f6
\f4 HtmlWebpackPlugin
\f5 \'a1\'a3
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/cy5849203/article/details/70849301?locationNum=12&fps=1"}}{\fldrslt \cf0 http://blog.csdn.net/cy5849203/article/details/70849301?locationNum=12&fps=1}}\'a3\'a8webpack,\'d0\'c2\'bd\'a8\'cf\'ee\'c4\'bf\'a3\'a9\
\
// \{% block endblock%\}. swig\'c4\'a3\'b0\'e6\
npm install \'a1\'aasave-dev  Swig \
npm install \'a1\'aasave-dev  Swig-loader\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vue-loader.vuejs.org/zh-cn/"}}{\fldrslt \cf0 https://vue-loader.vuejs.org/zh-cn/}} (vue-loader)\
\
\
=============================================================\
webpack\'a3\'ba\'bd\'ab\'d2\'bb\'d0\'a9\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'c8\'e7\'a3\'bats,es6\'b5\'c8\'a3\'ac\'cd\'a8\'b9\'fd\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2loaders\'b5\'c8\'b1\'e0\'d2\'eb\'b3\'c9\'bf\'c9\'d4\'cb\'d0\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/a/1190000006178770#articleHeader0"}}{\fldrslt \cf0 https://segmentfault.com/a/1190000006178770#articleHeader0}}\
\pard\pardeftab720\sl340\sa420\partightenfactor0

\f6\fs28 \cf12 \cb11 \expnd0\expndtw0\kerning0
webpack
\f7 \'bf\'c9\'d2\'d4\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'d4\'da\'bb\'f9\'b1\'be\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f6 \
\pard\pardeftab720\sl320\partightenfactor0

\f8\fs22\fsmilli11160 \cf13 \cb1 # \{extry file\}
\f1 \'b3\'f6\'cc\'ee\'d0\'b4\'c8\'eb\'bf\'da\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'b1\'be\'ce\'c4\'d6\'d0\'be\'cd\'ca\'c7\'c9\'cf\'ca\'f6
\f8 main.js
\f1 \'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac
\f8 \cf12 \
\cf13 # \{destination for bundled file\}
\f1 \'b4\'a6\'cc\'ee\'d0\'b4\'b4\'f2\'b0\'fc\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'e6\'b7\'c5\'c2\'b7\'be\'b6
\f8 \cf12 \
\cf13 # 
\f1 \'cc\'ee\'d0\'b4\'c2\'b7\'be\'b6\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'d3\'c3\'cc\'ed\'bc\'d3
\f8 \{\}\cf12 \
webpack \{entry file\} \{destination for bundled file\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\

\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'d6\'b4\'d0\'d0\'c5\'e4\'d6\'c3
\f2 \
npm install --save-dev webpack-dev-server\
webpack.config.js
\f1 \'d0\'b4\'c8\'eb\'bf\'da\'ba\'cd\'b3\'f6\'bf\'da\'a3\'acdevServer\'c6\'f0\'d6\'b8\'cf\'f2\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'b7\'fe\'ce\'f1\'a3\'ac\'b6\'cb\'bf\'da\'a3\'ac\
\
loaders:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa84\partightenfactor0
\ls1\ilvl0
\f8\fs26 \cf14 \cb15 \CocoaLigature1 {\listtext	\'95	}\expnd0\expndtw0\kerning0
test
\f7\fs28 \cf12 \cb11 \'a3\'ba\'d2\'bb\'b8\'f6\'d3\'c3\'d2\'d4\'c6\'a5\'c5\'e4
\f6 loaders
\f7 \'cb\'f9\'b4\'a6\'c0\'ed\'ce\'c4\'bc\'fe\'b5\'c4\'cd\'d8\'d5\'b9\'c3\'fb\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'b1\'d8\'d0\'eb\'a3\'a9
\f6 \cb1 \
\ls1\ilvl0
\f8\fs26 \cf14 \cb15 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
loader
\f7\fs28 \cf12 \cb11 \'a3\'ba
\f6 loader
\f7 \'b5\'c4\'c3\'fb\'b3\'c6\'a3\'a8\'b1\'d8\'d0\'eb\'a3\'a9
\f6 \cb1 \
\ls1\ilvl0
\f8\fs26 \cf14 \cb15 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
include/exclude
\f6\fs28 \cf12 \cb11 :
\f7 \'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\'b1\'d8\'d0\'eb\'b4\'a6\'c0\'ed\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a9\'bb\'f2\'c6\'c1\'b1\'ce\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a9\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9\'a3\'bb
\f6 \cb1 \
\ls1\ilvl0
\f8\fs26 \cf14 \cb15 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
query
\f7\fs28 \cf12 \cb11 \'a3\'ba\'ce\'aa
\f6 loaders
\f7 \'cc\'e1\'b9\'a9\'b6\'ee\'cd\'e2\'b5\'c4\'c9\'e8\'d6\'c3\'d1\'a1\'cf\'ee\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9
\f6 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
babel: \
\pard\pardeftab720\sl340\sa420\partightenfactor0

\f6\fs28 \cf12 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 Babel
\f7 \'c6\'e4\'ca\'b5\'ca\'c7\'bc\'b8\'b8\'f6\'c4\'a3\'bf\'e9\'bb\'af\'b5\'c4\'b0\'fc\'a3\'ac\'c6\'e4\'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc\'ce\'bb\'d3\'da\'b3\'c6\'ce\'aa
\f8\fs26 \cf14 \cb15 babel-core
\f7\fs28 \cf12 \cb11 \'b5\'c4
\f6 npm
\f7 \'b0\'fc\'d6\'d0\'a3\'ac
\f6 webpack
\f7 \'bf\'c9\'d2\'d4\'b0\'d1\'c6\'e4\'b2\'bb\'cd\'ac\'b5\'c4\'b0\'fc\'d5\'fb\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'d4\'d3\'da\'c3\'bf\'d2\'bb\'b8\'f6\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'f2\'cd\'d8\'d5\'b9\'a3\'ac\'c4\'e3\'b6\'bc\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'b5\'a5\'b6\'c0\'b5\'c4\'b0\'fc\'a3\'a8\'d3\'c3\'b5\'c3\'d7\'ee\'b6\'e0\'b5\'c4\'ca\'c7\'bd\'e2\'ce\'f6
\f6 Es6
\f7 \'b5\'c4
\f8\fs26 \cf14 \cb15 babel-env-preset
\f7\fs28 \cf12 \cb11 \'b0\'fc\'ba\'cd\'bd\'e2\'ce\'f6
\f6 JSX
\f7 \'b5\'c4
\f8\fs26 \cf14 \cb15 babel-preset-react
\f7\fs28 \cf12 \cb11 \'b0\'fc\'a3\'a9\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f8\fs26 \cf14 \cb15 .babelrc
\f1        \'c8\'e7\'b9\'fbbabel\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'b6\'e0\'a3\'ac\'d4\'f2\'bf\'c9\'bd\'ab\'d0\'c5\'cf\'a2\'d0\'b4\'d4\'da
\f8 .babelrc
\f1 \'d6\'d0
\f6\fs28 \cf12 \cb11 \
\pard\pardeftab720\sl340\sa420\partightenfactor0

\f7 \cf12 \'ce\'d2\'c3\'c7\'cf\'c8\'c0\'b4\'d2\'bb\'b4\'ce\'d0\'d4\'b0\'b2\'d7\'b0\'d5\'e2\'d0\'a9\'d2\'c0\'c0\'b5\'b0\'fc 
\f8\fs22\fsmilli11160 \cb1 // npm
\f1 \'d2\'bb\'b4\'ce\'d0\'d4\'b0\'b2\'d7\'b0\'b6\'e0\'b8\'f6\'d2\'c0\'c0\'b5\'c4\'a3\'bf\'e9\'a3\'ac\'c4\'a3\'bf\'e9\'d6\'ae\'bc\'e4\'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa\
\pard\pardeftab720\sl320\partightenfactor0

\f8 \cf13 //.babelrc\cf12 \
\{\
  \cf16 "presets"\cf12 : [\cf16 "react"\cf12 , \cf16 "env"\cf12 ]\
\}\
\pard\pardeftab720\sl340\sa420\partightenfactor0
\cf12 \
npm install --save-dev babel-core babel-loader babel-preset-env babel-preset-react\
\pard\pardeftab720\sl420\partightenfactor0

\f9\fs36 \cf12 \cb11 \'d2\'bb\'c7\'d0\'bd\'d4\'c4\'a3\'bf\'e9
\f10 \
\pard\pardeftab720\sl340\sa420\partightenfactor0

\f6\fs28 \cf12 Webpack
\f7 \'d3\'d0\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'b2\'bb\'cb\'b5\'b5\'c4\'d3\'c5\'b5\'e3\'a3\'ac\'cb\'fc\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'bc\'b6\'bc\'b5\'b1\'d7\'f6\'c4\'a3\'bf\'e9\'b4\'a6\'c0\'ed\'a3\'ac
\f6 JavaScript
\f7 \'b4\'fa\'c2\'eb\'a3\'ac
\f6 CSS
\f7 \'ba\'cd
\f6 fonts
\f7 \'d2\'d4\'bc\'b0\'cd\'bc\'c6\'ac\'b5\'c8\'b5\'c8\'cd\'a8\'b9\'fd\'ba\'cf\'ca\'ca\'b5\'c4
\f6 loader
\f7 \'b6\'bc\'bf\'c9\'d2\'d4\'b1\'bb\'b4\'a6\'c0\'ed\'a1\'a3\
loader:\
Style-loader\
css-loader\'a3\'bacss-module\'a3\'ac\'bf\'c9\'ca\'b9\'d3\'c3import,require\'b5\'c8\'d2\'fd\'d3\'c3css\
\pard\pardeftab720\sl340\sa420\partightenfactor0
\cf12 \cb11 \'d4\'a4\'b4\'a6\'c0\'edcss\'b5\'c4loader: less\\sass\\stylus\cf12 \cb11 \
Css\'b4\'a6\'c0\'ed\'c6\'bd\'cc\'a8-postcss,\'d4\'da\'c6\'bd\'cc\'a8loader\'b4\'a6\'c0\'ed\'c6\'e4\'cb\'fb\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
plugins:  // \'b2\'e5\'bc\'fe\'a3\'a8Plugins\'a3\'a9\'ca\'c7\'d3\'c3\'c0\'b4\'cd\'d8\'d5\'b9Webpack\'b9\'a6\'c4\'dc\'b5\'c4\'a3\'ac\'cb\'fc\'c3\'c7\'bb\'e1\'d4\'da\'d5\'fb\'b8\'f6\'b9\'b9\'bd\'a8\'b9\'fd\'b3\'cc\'d6\'d0\'c9\'fa\'d0\'a7\'a3\'ac\'d6\'b4\'d0\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ce\'ce\'f1\
\
Mac: "build": "NODE_ENV=production webpack --config ./webpack.production.config.js --progress"\
Windows\
\pard\pardeftab720\sl300\partightenfactor0

\f8\fs26 \cf17 \cb18 \outl0\strokewidth0 \strokec17 "build": "set NODE_ENV=production && webpack -p --config ./webpack.production.config.js --progress"
\fs22\fsmilli11160 \cf12 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\sa420\partightenfactor0

\f1 \cf12 \'bb\'ba\'b4\'e6\'a3\'ba\
\'c8\'a5\'b3\'fdbuild\'b2\'d0\'d3\'e0\'ce\'c4\'bc\'fe\'a3\'ba\
\pard\pardeftab720\sl300\partightenfactor0

\f8\fs26 \cf17 \cb18 \outl0\strokewidth0 \strokec17 clean-webpack-plugin\
\pard\pardeftab720\sl320\partightenfactor0

\fs22\fsmilli11160 \cf12 \cb1 \strokec12 const CleanWebpackPlugin = \cf19 \strokec19 require\cf12 \strokec12 (\cf20 \strokec20 "clean-webpack-plugin"\cf12 \strokec12 );\
  plugins: [\
    ...\cf21 \strokec21 // 
\f1 \'d5\'e2\'c0\'ef\'ca\'c7\'d6\'ae\'c7\'b0\'c5\'e4\'d6\'c3\'b5\'c4\'c6\'e4\'cb\'fc\'b8\'f7\'d6\'d6\'b2\'e5\'bc\'fe
\f8 \cf12 \strokec12 \
    new CleanWebpackPlugin(\cf20 \strokec20 'build/*.*'\cf12 \strokec12 , \{\
      root: __dirname,\
      verbose: \cf22 \strokec22 true\cf12 \strokec12 ,\
      dry: \cf22 \strokec22 false\cf12 \strokec12 \
  \})\
  ]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs22\fsmilli11160 \cf12 \outl0\strokewidth0 \'d4\'f6\'bc\'d3
\f8 .gitignore
\f1 \'bf\'c9\'d2\'d4\'ba\'f6\'c2\'d4\'d2\'bb\'d0\'a9\'ce\'c4\'bc\'fe\'b5\'c4\'cc\'e1\'bd\'bb\
\
Git pre-commit \'cc\'e1\'bd\'bbgit\'b5\'c4eslint\'bc\'ec\'b2\'e2\'c5\'e4\'d6\'c3\'a3\'ba      {\field{\*\fldinst{HYPERLINK "http://web.jobbole.com/88899/"}}{\fldrslt http://web.jobbole.com/88899/}}
\f8 \
\pard\pardeftab720\sl340\sa420\partightenfactor0
\cf12 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\

\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}